{
  "//": "学生名字列表(推荐按学号顺序排列)除最后一项外，每个学生姓名后面必须加一个逗号",
  "//": "如果不需要“出勤”功能，请把下面“:”后面的“[]”中的内容删除即可",
  "studentList": [
    "张三",
    "李四",
    "王五",
    "赵六",
    "钱七"
  ],
  "//": "作业框排版(前面的中括号中的科目显示在分割线左侧，后面在右侧)除每个中括号中的最后一项外，每个科目后面必须加一个逗号",
  "homeworkArrange": [
    [
      "数学",
      "语文",
      "英语"
    ],
    [
      "物理",
      "化学",
      "生物"
    ]
  ],
  "//": "服务器url, 可以是ip地址也可以是域名",
  "url": "http://127.0.0.1:17312"
}